@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background: var(--background-color);
    padding-top: 2rem;
}

.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 37px;  
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:800px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718896;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);   
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.374rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:800px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:799px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 37px;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    margin-bottom: 1rem;
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    margin-bottom: 1rem;
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-desc{
    margin-bottom: 2rem;
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button,
.tour-button{
    border-radius: 0.374rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    width: 45vh;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 55%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        margin-top: 4rem;
        height: 67vh;
        width: 29vw;
    }
    .section-desc{
        width: 70%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width:800px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

@media screen and (max-width:400px) {
    .company-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.svg-img{
    height: 1.7rem;
}

.logo-txt{
    font-size: 1rem;
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0rem 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-desc{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    width: 100;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #637bae;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container{
    width: 3rem;
    height: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-desc{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:650px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.textimonial-container{
    max-width: 1280px;
    padding: 2rem;
    background-color: var(--background-color);
    margin: 0 auto;
}

.textiomonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.textimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.textimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 2rem;
}

.textimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(187, 185, 185);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.textimonial-card:hover{
    transform:  scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.textimonial-avatar img{
    width: 5rem;
    height: 5rem;
}

.textimonial-text{
    font-size: 0.875rem;
    color: #545454;
}

.textimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.textimonial-desc{
    font-size: 0.875rem;
    color: #555;
}

.textimonial-para{
    color: #555;
}

.news-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

@media screen and (min-width:700px){
    .news-left{
        display: block;
    }
    .news-container{
        padding: 2rem;
    }
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.privacy-policy{
    padding: 0 2.7rem;
    font-size: 0.75rem;
    color: #777;
}

.news-link{
    color: var(--accent-color);
    text-decoration: underline;
}

@media screen and (min-width:800px){
    .news-right{
        width: 50%;
    }
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.footer{
    display: flex;
    max-width: 1280px;
    padding: 1.2 2.4rem;
    text-align: left;
    justify-content: space-between;
    margin: 3.5rem 0;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    /* width: 37px; */
    height: 30px;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.social-icon{
    width: 1.8rem;
    height: 5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
    padding-left: 0.5rem;
}

.social-icon{
    padding: 0.5rem;
    width: 30px;
    height: 30px;
}

.footer-grid{
    padding-right: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 1.65rem;
}

ul{
    list-style-type: none;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link{
    color: #777;
    font-size: 1rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75;
    border-top: 1px solid #e5e7eb;
    margin-bottom: 3rem;
    padding-top: 1.1rem;
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 2.5rem;
    }
    .footer-grid{
        margin-top: 2rem;
    }
}

@media screen and (max-width:800px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        padding-right: 1rem;
    }
}

@media screen and (max-width:350px) {
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
}